<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document D3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <a href="http://www.google.com">Click Here to visit google</a><br></br> <article>This Is My First Website</article>
    <div>
        <p>Hello There!</p>
        <p>Another Hello</p>
    </div>
    <script src="app.js"></script>
</body>
</html>