<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <div class="canvas">
        <svg>
            <!-- <rect></rect>
            <rect></rect>
            <rect></rect>
            <rect></rect> -->
        </svg>
    </div>
    <script src="app.js"></script>
    <script src="scale.js"></script>
    <script src="json.js"></script>
</body>
</html>