<!DOCTYPE html>
<html>
  <head>
    <title>Scatter Plot with Menus</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <div id="menus">
      <span id="y-menu"></span>
       vs.
      <span id="x-menu"></span>
    </div>
    <svg width="960" height="450"></svg>
    <script src="bundle.js"></script>
  </body>
</html>