<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>scatterplot</title>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <style>
    .chart {
      background: lightgray;
      border: 1px solid black;
    }
  </style>
</head>
<body>

  <div class="chart"></div>
  <script src="scatterplot.js"></script>
</body>
</html>