<!DOCTYPE html>
<html lang="en">
<head>
    <title>Family Tree</title>
    <script src="http://d3js.org/d3.v7.min.js"></script>
<style>
    circle{
        fill:navy;
    }
    path
    {
        fill:none;
        stroke:yellowgreen;
    }
</style>
</head>
<body>
<script>
var svg= d3.select('body')
        .append('svg')
        .attr('width', 600)
        .attr('height', 600)
        .append('g')
        .attr('transform','translate(50,50)');

var data = [
            {'children':'Shankarlal','parent':''},
            {'children':'Mukesh','parent':'Shankarlal'},
            {'children':'Deepak','parent':'Shankarlal'},
            {'children':'Anjali','parent':'Mukesh'},
            {'children':'Hriday','parent':'Anjali'},
            {'children':'Riya','parent':'Mukesh'},
            {'children':'Prachi','parent':'Mukesh'},
            {'children':'Harsh','parent':'Mukesh'},
            {'children':'Anand','parent':'Deepak'},
            {'children':'Bhavika','parent':'Deepak'}
            ];
var dataStructure = d3.stratify() //this method convert the above data into tree nodes i.e hierarchical structure
                    .id(function(d) { return d.children;})
                    .parentId(function(d) { return d.parent;})
                    (data);
    // console.log(dataStructure);

var treeStructure = d3.tree().size([500,300]);
var info = treeStructure(dataStructure);
    // console.log(info.descendants());
    // console.log(info.links());

var circles = svg.append('g')
                 .selectAll('circle')
                 .data(info.descendants())
                 .enter()
                 .append('circle')
                 .attr('cx', function(d) { return d.x})
                 .attr('cy', function(d) { return d.y})
                 .attr('r',5);

var link = svg.append('g')
              .selectAll('path')
              .data(info.links())
              .enter()
              .append('path')
              .attr('d', function(d) { 
                                    return 'M' + d.source.x + ',' + d.source.y + ' C ' +
                                    d.source.x + ',' +(d.source.y+d.target.y)/2 +' '+
                                    d.target.x +',' +(d.source.y+d.target.y)/2 +' '+
                                    d.target.x +',' +d.target.y; 
                                     }); 

var names = svg.append('g')
               .selectAll('text')
               .data(info.descendants())
               .enter()
               .append('text')
               .text(function(d) { return d.data.children})
               .attr('x', function(d) { return d.x+8})
               .attr('y', function(d) { return d.y+4})

    
</script>
</body>
</html>