<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coordinate space</title>
</head>
<body>
    <svg width="200" height="200" style="border: 3px dotted">
        <circle cx="25" cy="25" r="25" fill="violet"></circle>
        <circle cx="50" cy="50" r="25" fill="Indigo"></circle>
        <circle cx="75" cy="75" r="25" fill="Blue"></circle>
        <circle cx="100" cy="100" r="25" fill="Green"></circle>
        <circle cx="125" cy="125" r="25" fill="yellow"></circle>
        <circle cx="150" cy="150" r="25" fill="orange"></circle>
        <circle cx="175" cy="175" r="25" fill="red"></circle>
        <circle cx="175" cy="25" r="25" fill="violet"></circle>
        <circle cx="150" cy="50" r="25" fill="Indigo"></circle>
        <circle cx="125" cy="75" r="25" fill="blue"></circle>
        <circle cx="75" cy="125" r="25" fill="yellow"></circle>
        <circle cx="50" cy="150" r="25" fill="orange"></circle>
        <circle cx="25" cy="175" r="25" fill="red"></circle>   
    </svg>
    <br/> 7 VIBGYOR Circles <br/>
    
</body>
</html>