<!DOCTYPE html>
<html lang="en">
<head>
    <title>data-driven-document.js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./index.js" defer></script>
</head>
<body>
    <h1> First heading </h1>
    <div>
        <!-- <p> Here's a very interesting note displayed in a lovely shadowed box.</p>
        <p> Any kind of content here. Such as &lt;table&gt;. You name it!</p> -->
    </div>
</body>
</html>