<!DOCTYPE html>
<html lang="en">
<head>
    <script src="example.js" type="text/javascript"></script>
    <script type="text/javascript">
        alert('Head Hello');
    </script>
</head>
<body>
    <script type="text/javascript">
        alert('Hello from Body element of JS');
    </script>
    <p> Hello World </p>
    <input type="button" value="Inline Hello" onclick="alert('Inline Hello');">
</body>
</html>