<<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classic Family Tree With Elbow Edges</title>
    <script src="http://d3js.org/d3.v7.min.js"></script>
<style>
    rect{
        fill:white;
        stroke:seagreen;
        stroke-width: 2;
        width: 80px;
        height: 40px;

    }
    path
    {
        fill:none;
        stroke:burlywood;
        stroke-dasharray: 5;
    }
    text
    {
        dominant-baseline:middle;
        text-anchor: middle;
        font-family: Fantasy;
    }
    .bigger
    {
        font-size: 12pt;
    }
</style>
</head>
<body>
<script>
var svg= d3.select('body')
        .append('svg')
        .attr('width', 1000)
        .attr('height', 1000)
        .append('g')
        .attr('transform','translate(50,50)');

var data = [
            {'children':'Shankarlal','parent':''},
            {'children':'Mukesh','parent':'Shankarlal'},
            {'children':'Deepak','parent':'Shankarlal'},
            {'children':'Anjali','parent':'Mukesh'},
            {'children':'Hriday','parent':'Anjali'},
            {'children':'Riya','parent':'Mukesh'},
            {'children':'Prachi','parent':'Mukesh'},
            {'children':'Harsh','parent':'Mukesh'},
            {'children':'Anand','parent':'Deepak'},
            {'children':'Bhavika','parent':'Deepak'}
            ];
var dataStructure = d3.stratify() //this method convert the above data into tree nodes i.e hierarchical structure
                    .id(function(d) { return d.children;})
                    .parentId(function(d) { return d.parent;})
                    (data);
    // console.log(dataStructure);

var treeStructure = d3.tree().size([750,400]);
var info = treeStructure(dataStructure);
    // console.log(info.descendants());
    // console.log(info.links());

var link = svg.append('g')
    .selectAll('path')
    .data(info.links())
    .enter()
    .append('path')
    .attr('d', function(d) { 
                        return 'M' + d.source.x + ',' + d.source.y + ' v 50 H ' +
                        d.target.x + 'V' + d.target.y;
                                        }); 

var rectangles = svg.append('g')
                    .selectAll('rect')
                    .data(info.descendants())
                    .enter()
                    .append('rect')
                    .attr('x',function(d) { return d.x-40})
                    .attr('y',function(d) { return d.y-20});


var names = svg.append('g')
               .selectAll('text')
               .data(info.descendants())
               .enter()
               .append('text')
               .text(function(d) { return d.data.children})
               .attr('x', function(d) { return d.x})
               .attr('y', function(d) { return d.y})
               .classed('bigger',true);

   
</script>
</body>
</html>