<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://d3js.org/d3.v7.min.js"></script>
    <title>D3.js Course</title>
</head>
<body>
    <script src="peace-sign.js"></script>
</body>
</html>