<!DOCTYPE html>
<html>
  <head>
    <title>Let's make a map with D3.js!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
   <!-- converts topojson to geojson -->
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script> 
  </head>
  <body>
    <svg width="960" height="500"></svg>
    <script src="./index.js"></script>
  </body>
</html>