<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json-loading</title>
   
</head>

<body>
    <svg id="svg" width="600" height="500" style="border: 1px dashed"></svg>
    <div id='viz' class="data-number">
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
      // Loading data
      const promise =  d3.json('user.json')
      promise.then((json) => {
        d3.select('#svg')
        .selectAll('circle')
        .data(json)
        .enter()
        .append('circle')
        .attr('r','3px' )
        .attr('fill','#000')
        .attr('cx',(user,i) =>{
            return 500/json.length *i+5
        } )
        .attr('cy',(user,i) =>{
            return user.age /100 * 800
        } )
      } )

	// 	// Inside the callback!
	// 	d3.select('body')
	// 		.selectAll('div')
	// 		.data(json)
	// 		.enter()
	// 		.append('div')
	// 		.text(d => d.address.city)
	// })
    </script>
</body>
</html>