<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scalable Vector Graphic</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
   <!-- SVG INLINE HTML -->
    <!-- <svg  viewBox="0 0 200 200" width="200" height="200"> -->
        <!-- <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/circle">
            <circle cx="100" cy="100" r="45"
            stroke="yellow"
            stroke-width="3"
            fill="orange" >
            </circle>
            <text x="100" y="170" text-anchor="middle">&lt;circle&gt;</text>
        </a> -->
        <!-- <g color="green">   <g> group other SVG elements.
            <rect width="50" height="50" fill="currentcolor" />
            <circle
              r="25"
              cx="70"
              cy="70"
              stroke="currentcolor"
              fill="none"
              stroke-width="5" />
          </g> -->
    <!-- </svg> -->
    <div class="canvas"></div>
    <script src="app.js"></script>
</body>
</html>