<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's make a Smiley Face with D3.js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
   <svg width="600" height="500">
    <!-- <path d="M240 150 170 50 50 0 1 150 300" stroke="black" stroke-width="10" fill="none"/> -->
   </svg> 
   <script src="smiley.js"></script>
</body>
</html>