<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes with SVG and CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg width="960" height="500">
        <circle cx="50" cy="50" r="40"></circle>
        <rect x="100" y="25" width="50" height="50"></rect>

        <circle cx="50" cy="150" r="40" fill="red"></circle>
        <rect x="100" y="125" width="50" height="50" fill="#83cc2a"></rect>

        <g transform="translate(0,200)" fill="#adf6ff" stroke="black">
        <circle cx="50" cy="50" r="40" stroke-width="5"></circle>
        <rect x="100" y="25" width="50" height="50"></rect> </g>

        <g stroke="black" stroke-width="10">
            <line x1="200" y1="20" x2="300" y2="280"></line>
            <path fill="none" d="M300 280 L350 200 L400 250"></path>
        </g>
    </svg>
</body>
</html>