<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT in SVG</title>
</head>
<body>
    <svg viewBox="0 0 240 80" xmlns="http://www.w3.org/2000/svg">
        <style>
          .small {
            font: italic 13px sans-serif;
          }
          .heavy {
            font: bold 30px sans-serif;
          }
          .Rrrrr {
            font: italic 40px serif;
            fill: red;
          }
        </style>
      
        <text x="20" y="35" class="small">My</text>
        <text x="40" y="35" class="heavy">name</text>
        <text x="55" y="55" class="small">is</text>
        <text x="65" y="55" class="Rrrrr">Riya!</text>
      </svg>  
</body>
</html>

