<!DOCTYPE html>
<html lang="en">
<head>
    <title> Complete Family Tree </title>
    <script src="http://d3js.org/d3.v7.min.js"></script>
<style>
    rect
    {
        fill:white;
        stroke:gold;
        stroke-width: 5;
        width: 80px;
        height: 40px;

    }
    path
    {
        fill:none;
        stroke:black;
        stroke-dasharray: 12;
        stroke-width: 4;
    }
    text
    {
        dominant-baseline:middle;
        text-anchor: middle;
        font-family: cursive;
    }
    .bigger
    {
        font-size: 15px;
    }
    .hide
    {
        visibility: hidden;
    }
</style>
</head>
<body>
<script>
var svg= d3.select('body')
        .append('svg')
        .attr('width', 1500)
        .attr('height', 1000)
        .append('g')
        .attr('transform','translate(25,25)');

var data = [
            {'children':'Shankarlal','parent':'', 'spouse':'Ganga'},
            {'children':'Mukesh','parent':'Shankarlal','spouse':'Bhavana'},
            {'children':'Deepak','parent':'Shankarlal','spouse':'Rita'},
            {'children':'Riya','parent':'Mukesh'},
            {'children':'Prachi','parent':'Mukesh'},
            {'children':'Harsh','parent':'Mukesh'},
            {'children':'Anjali','parent':'Mukesh','spouse':'Chetan'},
            {'children':'Hriday','parent':'Anjali'},
            {'children':'Bhavika','parent':'Deepak'},
            {'children':'Anand','parent':'Deepak'}
            ];
var dataStructure = d3.stratify() //this method convert the above data into tree nodes i.e hierarchical structure
                    .id(function(d) { return d.children;})
                    .parentId(function(d) { return d.parent;})
                    (data);

var treeStructure = d3.tree().size([950,500]);
var info = treeStructure(dataStructure);
    
var connection1 = svg.append('g')
    .selectAll('path')
    .data(info.links())
    .enter()
    .append('path')
    .attr('d', function(d) { 
                        return 'M' + (d.source.x-20) + ',' + d.source.y + 'h 60 v 50 H ' +
                        d.target.x + 'V' + d.target.y;
                                        })
    .classed('hide', function(d){
                            if(d.target.data.children == undefined)
                              return  true;
                            else
                              return false;
                        });
 
var connection2 = svg.append('g')
    .selectAll('path')
    .data(info.links())
    .enter()
    .append('path')
    .attr('d', function(d) {
        if(d.target.data.children == null)
           return 'M' + (d.source.x) + ',' + d.source.y + 'h 80 '; 
        else
            return 'M' + (d.source.x + 40) + ',' + d.source.y + 'h 40 '; 
    });

var rectangles = svg.append('g')
                    .selectAll('rect')
                    .data(info.descendants())
                    .enter()
                    .append('rect')
                    .attr('x',function(d) { return d.x-60})
                    .attr('y',function(d) { return d.y-20})
                    .classed('hide', function(d){
                            if(d.data.children == undefined)
                              return  true;
                            else
                              return false;
                        });

var spouseRect = svg.append('g')
                    .selectAll('rect')
                    .data(info.descendants())
                    .enter()
                    .append('rect')
                    .attr('x',function(d) { return d.x+60})
                    .attr('y',function(d) { return d.y-20})
                    .classed('hide', function(d){
                        if(d.data.spouse == undefined)
                            return  true;
                        else
                            return false;
                    });

var names = svg.append('g')
               .selectAll('text')
               .data(info.descendants())
               .enter()
               .append('text')
               .text(function(d) { return d.data.children})
               .attr('x', function(d) { return d.x-20})
               .attr('y', function(d) { return d.y})
               .classed('bigger',true);

var spouseNames = svg.append('g')
                        .selectAll('text')
                        .data(info.descendants())
                        .enter()
                        .append('text')
                        .text(function(d) { return d.data.spouse})
                        .attr('x', function(d) { return d.x+100})
                        .attr('y', function(d) { return d.y})
                        .classed('bigger',true);

</script>
</body>
</html>